<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <span>Portfolio</span>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>  
                </ul>
            </nav>
        </header>

        <main>

            <div>
            <img src="WhatsApp Image 2023-06-04 at 17.26.01.jpg" alt="mypic">
            </div>

            <div class="secdiv">
            <h1>Hey, I am Selma Aneer</h1>
            <p>Oh my goodness, hello I am a Full-stack developer. I love long walks on the beach , writing clean code, and pushing my skills to the limit. My interests include joining an exiciting team of passionate people, personal growth, and making silly faces.</p>
            </div>

        </main>
        <footer>
            <p>selmalavi@gmail.com</p>

        </footer>
    </body>
</html>